[gd_scene load_steps=3 format=3 uid="uid://kalrecn1oujb"]

[ext_resource type="Script" path="res://scripts/hit_element.gd" id="1_o58wv"]
[ext_resource type="Texture2D" uid="uid://f6g2hnw6syl8" path="res://Sprites/hit_elements/New Hit Elements/lt.PNG" id="2_pan6y"]

[node name="LC" type="Node"]
script = ExtResource("1_o58wv")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pan6y")
