[gd_scene load_steps=3 format=3 uid="uid://bocedeb5joyxy"]

[ext_resource type="Script" path="res://scripts/hit_element.gd" id="1_v3bpt"]
[ext_resource type="Texture2D" uid="uid://bfsg73hvk06nt" path="res://Sprites/hit_elements/rb.png" id="2_of40r"]

[node name="LC" type="Node"]
script = ExtResource("1_v3bpt")

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("2_of40r")
