[gd_scene load_steps=3 format=3 uid="uid://dq6lvukbl3bpg"]

[ext_resource type="Script" path="res://scripts/hit_element.gd" id="1_k2v3r"]
[ext_resource type="Texture2D" uid="uid://c8jf0k3an3qae" path="res://Sprites/hit_elements/New Hit Elements/rc.PNG" id="2_luxq8"]

[node name="LC" type="Node"]
script = ExtResource("1_k2v3r")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_luxq8")
