[gd_scene load_steps=3 format=3 uid="uid://03ub2x16q8h3"]

[ext_resource type="Script" path="res://scripts/hit_element.gd" id="1_6c640"]
[ext_resource type="Texture2D" uid="uid://b65ji50sa7x2w" path="res://Sprites/hit_elements/rr.png" id="2_xskt0"]

[node name="LC" type="Node"]
script = ExtResource("1_6c640")

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("2_xskt0")
