[gd_scene load_steps=3 format=3 uid="uid://dsibx53l3n3nd"]

[ext_resource type="Texture2D" uid="uid://b6fambk26vg2q" path="res://ui_titel/background_start.png" id="1_u4of4"]
[ext_resource type="Texture2D" uid="uid://drg35ynt30o50" path="res://ui_titel/Curtains_start.png" id="2_35oov"]

[node name="Credits" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = -20.0
offset_top = 7.0
offset_right = 3820.0
offset_bottom = 2167.0
texture = ExtResource("1_u4of4")

[node name="TextureRect2" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_35oov")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
offset_left = 520.0
offset_top = 122.0
offset_right = 1800.0
offset_bottom = 1122.0
theme_override_font_sizes/normal_font_size = 30
text = "Made By
	ASPePeX
	Hexadezimal
	Lankea
	MoonMoon
	Plagiatus

"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
offset_left = 173.0
offset_top = 488.0
offset_right = 3673.0
offset_bottom = 1288.0
theme_override_font_sizes/normal_font_size = 20
text = "Songs
	\"Take It Off Vs Shake That (Brandon James Mashup)\" by DJ Brandon James
	\"KC AND THE SUNSHINE BAND - SHAKE YOUR BOOTY GETDOWN RMX\" by DJ GETDOWN
	\"Groovy Godzilla - Space Dandy\" by TriangleMusic
	\"Farting Around\" by Kevin MacLeod "
