[gd_scene load_steps=6 format=3 uid="uid://0lsu1uvk5bpu"]

[ext_resource type="Texture2D" uid="uid://cew24gxwhl8fm" path="res://Sprites/background_timeline.png" id="1_3jlk4"]
[ext_resource type="AudioStream" uid="uid://cdy20w4rp6fep" path="res://sfx/561088__sorinious_genious__clap-2.wav" id="1_nkxs4"]
[ext_resource type="AudioStream" uid="uid://cnvdr8q2nhdcy" path="res://sfx/523467__tv_ling__perfect-fart.mp3" id="2_5532y"]
[ext_resource type="PackedScene" uid="uid://bw73aehe6adg" path="res://Scenes/BootyTest.tscn" id="2_ss2q3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qomcr"]
viewport_path = NodePath("SubViewport")

[node name="Node2D" type="Node2D"]

[node name="ClapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nkxs4")

[node name="FartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5532y")
volume_db = -10.356

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="BootyTest" parent="SubViewport" instance=ExtResource("2_ss2q3")]

[node name="BackgroundTimeline" type="Sprite2D" parent="."]
position = Vector2(641, 361)
scale = Vector2(0.334259, 0.334259)
texture = ExtResource("1_3jlk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(656, 463)
texture = SubResource("ViewportTexture_qomcr")
